; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Polish Cookie Consent Updater"
#define MyAppVersion "1.3"
#define MyAppPublisher "Polish Filters Team"
#define MyAppURL "https://github.com/PolishFiltersTeam/PolishCookieConsentUpdater"
#define MyAppExeName "PolishCookieConsentUpdater.exe"
#define MyDistFolder "C:\Deployment"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9246E7B1-F82D-417F-83A8-32775B551A11}
AppCopyright=Copyright © 2019 Polish Filters Team
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={cm:MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
VersionInfoVersion={#MyAppVersion}
DefaultDirName={pf}\PolishCookieConsentUpdater
DisableProgramGroupPage=yes
LicenseFile={#MyDistFolder}\LICENSE.txt
OutputBaseFilename=PolishCookieConsentUpdater_setup
SetupIconFile={#MyDistFolder}\icons\icon128.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyDistFolder}\*"; Excludes: "icons"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"        ;
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon  ;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "schtasks"; \
    Parameters: "/Create /F /SC WEEKLY /TN ""{cm:UpdateExt}"" /TR ""'{app}\{#MyAppExeName}'/u """; \
    Flags: runhidden

[CustomMessages]
english.MyAppName=Polish Cookie Consent Updater
polish.MyAppName=Aktualizator Polskiej Ciasteczkowej Zgody
english.UpdateExt=Update of the Polish Cookie Consent extension
polish.UpdateExt=Aktualizacja rozszerzenia Polska Ciasteczkowa Zgoda
